PennyLaneAI/sphinx-action/action.yml
name: 'Sphinx Build'
description: 'Builds documentation using Sphinx'
author: 'Ammar Askar'
branding:
  icon: 'book'
  color: 'yellow'
inputs:
  docs-folder:
    description:
      The folder containing your sphinx docs.
    required: true
    default: "docs/"
  build-command:
    description:
      The command used to build your documentation.
    required: false
    default: make html
  pre-build-command:
    description:
      Run before the build command, you can use this to install system level
      dependencies, for example with
      "apt-get update -y && apt-get install -y perl"
    required: false
  python-version:
    description:
      The version of Python to use.
    required: false
    default: "3.10"
runs:
  using: 'composite'
  steps:
    - name: Update Dockerfile with Python version
      shell: bash
      run: |
        sed -i "s/{INPUT_PYTHON_VERSION}/${{ inputs.python-version }}/g" Dockerfile
    - name: Build and run Docker container
      using: 'docker'
      image: 'Dockerfile'
  # using: 'docker'
  # image: 'Dockerfile'
  # args:
  #   - PYTHON_VERSION=${{ inputs.python-version }}
  # using: 'docker'
  # image: 'Dockerfile'
  # args:
  #   - ${{ inputs.python-version }}

PennyLaneAI/pennylane/.github/workflows/docs.yml
- uses: PennyLaneAI/sphinx-action@master
  with:
    docs-folder: "doc/"
    pre-build-command: >
        apt install -y graphviz
        && pip3 install -r doc/requirements.txt
        && pip3 install .
        && pip3 install openfermionpyscf
    build-command: "sphinx-build -b html . _build -W --keep-going"

PennyLaneAI/pennylane/.github/workflows/docs.yml
- uses: PennyLaneAI/sphinx-action@master
  with:
    docs-folder: "doc/"
    pre-build-command: >
      apt install -y graphviz
      && pip3 install -r doc/requirements.txt
      && pip3 install .
      && pip3 install openfermionpyscf
      && pip3 install aiohttp fsspec h5py
    build-command: "sphinx-build -b html . _build -W --keep-going"

PennyLaneAI/pennylane/.github/workflows/docs.yml
- uses: PennyLaneAI/sphinx-action@master
  with:
    docs-folder: "doc/"
    pre-build-command: >
      apt install -y graphviz
      && python -m pip install --upgrade pip
      && pip3 install torch~=$TORCH_VERSION --index-url https://download.pytorch.org/whl/cpu
      && pip3 install --group docs
      && pip3 install --extra-index-url https://test.pypi.org/simple/ pennylane-catalyst --pre
      && pip3 install .
    build-command: "sphinx-build -b html . _build -W --keep-going"